[gd_scene format=3 uid="uid://xcjrjq5cbn7y"]

[ext_resource type="Script" uid="uid://byvoccpe1ihl7" path="res://Scripts/Player.gd" id="1_fjrip"]
[ext_resource type="PackedScene" uid="uid://d2bb4jv8wyiym" path="res://Models/Pistol.glb" id="2_4esil"]
[ext_resource type="Texture2D" uid="uid://vwob30tkwej4" path="res://addons/kenney_particle_pack/star_06.png" id="3_27dhu"]
[ext_resource type="Script" uid="uid://dttc7xtknpv0r" path="res://Scripts/HealthBar.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://bgj4anlpp5oq4" path="res://Models/toy_gun.glb" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://d4jwmgrgu53l6" path="res://Models/low-poly_imi_uzi.glb" id="5_tuyoq"]
[ext_resource type="PackedScene" uid="uid://3tk255sadi0p" path="res://Models/low-poly_akm.glb" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://eroiq48wv3v1" path="res://Models/remington_870_shotgun.glb" id="7_smehm"]
[ext_resource type="Script" uid="uid://do0wykf7eoeeh" path="res://scripts/PlayerInteraction.gd" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://dkiqddx1hgc2j" path="res://scripts/PlayerInventory.gd" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://cxrrme7deun3q" path="res://scenes/InventoryUI.tscn" id="10_y4r1p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xk8km"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_67y6s"]

[sub_resource type="Animation" id="Animation_jhgv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Weapon_management/toygun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.522, -0.16, -0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Weapon_management/toygun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Weapon_management/Uzi:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.55820125, -0.20862663, -0.51259923)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Weapon_management/Uzi:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Weapon_management/Rifle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.54466105, -0.28565192, -0.6687403)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Weapon_management/Rifle:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Weapon_management/Pistol:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Weapon_management/Pistol:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Weapon_management/Shotgun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5250223, -0.15395153, -0.628897)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Weapon_management/Shotgun:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5835546, 0)]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "equip_weapon"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Weapon_management/Rifle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4352752, 1),
"update": 0,
"values": [Vector3(0.54466105, -2.211372, -0.31474742), Vector3(0.54466105, -0.28565192, -0.6687403)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Weapon_management/Rifle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.43527526, 1),
"update": 0,
"values": [Vector3(0.44117266, 1.8759502, -1.1046844), Vector3(0, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Weapon_management/Pistol:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.32987723, 1),
"update": 0,
"values": [Vector3(0.5, -1.6190141, 0.019436717), Vector3(0.5, -0.25, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Weapon_management/Pistol:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.45062506, 1),
"update": 0,
"values": [Vector3(-1.3930111, 1.1687664, -1.0589823), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Weapon_management/toygun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.34151006, 1),
"update": 0,
"values": [Vector3(0.522, -1.8194257, -0.2998892), Vector3(0.522, -0.16, -0.55)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Weapon_management/toygun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4204482, 1),
"update": 0,
"values": [Vector3(-0.20520376, -1.3299019, 1.1126591), Vector3(0, -1.5707964, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Weapon_management/Uzi:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4204482, 1),
"update": 0,
"values": [Vector3(0.55820125, -1.7475007, -0.17437029), Vector3(0.55820125, -0.20862663, -0.51259923)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Weapon_management/Uzi:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.43527532, 1),
"update": 0,
"values": [Vector3(0.21930717, 1.815919, -1.161593), Vector3(0, 1.5707964, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Weapon_management/Shotgun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.48296815, 1),
"update": 0,
"values": [Vector3(0.5250223, -2.1874268, -0.28179246), Vector3(0.5250223, -0.15395153, -0.628897)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Weapon_management/Shotgun:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.46651655, 1),
"update": 0,
"values": [Vector3(0.34731612, 1.8107513, -1.1722729), Vector3(0, 1.5835546, 0)]
}

[sub_resource type="Animation" id="Animation_knepc"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Weapon_management/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.5, -0.284894, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Weapon_management/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.122103, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Weapon_management/toygun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5835412, -0.19752526, -0.55), Vector3(0.5835412, -0.23642397, -0.57217693)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Weapon_management/toygun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(-0.0012990043, -1.5427525, 0.06160364)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Weapon_management/Uzi:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5458235, -0.18276146, -0.51259923), Vector3(0.5458235, -0.22945452, -0.5373488)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Weapon_management/Uzi:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0.00033154085, 1.5801034, -0.09682633)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Weapon_management/Rifle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.48013413, -0.28565192, -0.52978766), Vector3(0.48013413, -0.32299244, -0.5777109)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Weapon_management/Rifle:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0.00031460286, 1.579387, -0.080026925)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Weapon_management/Shotgun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5250223, -0.15395153, -0.628897), Vector3(0.5250223, -0.1928469, -0.6578959)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Weapon_management/Shotgun:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.5835546, 0), Vector3(0.0008719533, 1.609528, -0.04308058)]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "is_shooting"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Weapon_management/Rifle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.36602142, 1),
"update": 0,
"values": [Vector3(0.54466105, -0.28565192, -0.6687403), Vector3(0.54466105, -0.34088087, -0.5281943)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Weapon_management/Rifle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.35355338, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(-6.371299e-09, 1.5707964, 0.14627947)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Weapon_management/Uzi:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.39229208, 1),
"update": 0,
"values": [Vector3(0.55820125, -0.20862663, -0.51259923), Vector3(0.55820125, -0.27134943, -0.43192908)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Weapon_management/Uzi:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.43527535, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(-5.3893587e-09, 1.5707964, 0.12360871)]
}

[sub_resource type="Animation" id="Animation_qcgne"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Weapon_management/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.455732, -0.215424, -0.5), Vector3(0.5, -0.25, -0.5), Vector3(0.55565, -0.198737, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Weapon_management/toygun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.55478495, 2.000001, 0.50000006, 2.0705302),
"update": 0,
"values": [Vector3(0.522, -0.19752526, -0.55), Vector3(0.46358722, -0.16329277, -0.55), Vector3(0.522, -0.19752526, -0.55), Vector3(0.58421606, -0.19752526, -0.55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Weapon_management/Uzi:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2.0000005, 0.5, 2.0000005),
"update": 0,
"values": [Vector3(0.4912426, -0.20862663, -0.51259923), Vector3(0.45134342, -0.18247783, -0.51259923), Vector3(0.4912426, -0.20862663, -0.51259923), Vector3(0.546422, -0.18247783, -0.51259923)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Weapon_management/Rifle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(2.0705318, 0.50000083, 2, 0.5000002),
"update": 0,
"values": [Vector3(0.48013413, -0.28565192, -0.52978766), Vector3(0.56361645, -0.3672297, -0.52978766), Vector3(0.58134913, -0.28565192, -0.52978766), Vector3(0.56361645, -0.3672297, -0.52978766)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Weapon_management/Rifle:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2.0000002, 0.46651652, 2.0000002),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(3.2465768e-09, 1.5707964, -0.09179473), Vector3(0, 1.5707964, 0), Vector3(-3.5830303e-09, 1.5707964, 0.099515505)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Weapon_management/Shotgun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1.9318725, 0.4352752, 2.0000007, 0.4829682),
"update": 0,
"values": [Vector3(0.5250223, -0.15395153, -0.628897), Vector3(0.56148094, -0.21571791, -0.628897), Vector3(0.57602245, -0.15632713, -0.628897), Vector3(0.56148094, -0.21571791, -0.628897)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Weapon_management/Shotgun:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.48296818, 2.0705302, 0.49999997, 2.0000005),
"update": 0,
"values": [Vector3(0, 1.5835546, 0), Vector3(0.0010172714, 1.583514, -0.07981452), Vector3(0, 1.5835546, 0), Vector3(-0.0012485192, 1.5834934, 0.09801104)]
}

[sub_resource type="Animation" id="Animation_efeb8"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Weapon_management/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.185618, -0.5), Vector3(0.5, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Weapon_management/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.454152, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Weapon_management/toygun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4506252, 1),
"update": 0,
"values": [Vector3(0.584, -0.198, -0.55), Vector3(0.584, -0.198, -0.55)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Weapon_management/toygun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4506253, 1),
"update": 0,
"values": [Vector3(-0.002070263, -1.5689639, -0.16309106), Vector3(0.006225356, -1.5686299, -0.0026548747)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Weapon_management/Shotgun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4506252, 1),
"update": 0,
"values": [Vector3(0.5250223, -0.11563492, -0.628897), Vector3(0.5250223, -0.15395153, -0.628897)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Weapon_management/Shotgun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4352752, 1),
"update": 0,
"values": [Vector3(-0.021630615, 1.7111603, 0.36152828), Vector3(0, 1.5835546, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wdk"]
_data = {
&"RESET": SubResource("Animation_jhgv2"),
&"equip_weapon": SubResource("Animation_d2wvv"),
&"idle": SubResource("Animation_knepc"),
&"is_shooting": SubResource("Animation_3v2ag"),
&"move": SubResource("Animation_qcgne"),
&"shoot": SubResource("Animation_efeb8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn37q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_cfnn0"]
offsets = PackedFloat32Array(0, 0.141221, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_is51c"]
gradient = SubResource("Gradient_cfnn0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu53b"]
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_is51c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4smqo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.960784, 0.670588, 1)
albedo_texture = ExtResource("3_27dhu")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_b2g4i"]
material = SubResource("StandardMaterial3D_4smqo")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="FogMaterial" id="FogMaterial_fjrip"]
density = 0.075
albedo = Color(0.8745098, 0.8392157, 1, 1)

[sub_resource type="FogMaterial" id="FogMaterial_smehm"]
density = -0.15

[sub_resource type="Theme" id="Theme_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bekj2"]
radius = 2.5
height = 5.0

[node name="Player" type="CharacterBody3D" unique_id=820130408 node_paths=PackedStringArray("collision_shape", "pistol", "pistol_muzzle_flash", "toygun", "uzi", "Uzi_muzzle_flash", "rifle", "rifle_muzzle_flash", "camera", "anim_player", "raycast", "flashlight", "enemy_raycast", "particle_raycast")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fjrip")
collision_shape = NodePath("CollisionShape3D")
pistol = NodePath("Camera3D/Weapon_management/Pistol")
pistol_muzzle_flash = NodePath("Camera3D/Weapon_management/Pistol/PMuzzleFlash")
toygun = NodePath("Camera3D/Weapon_management/toygun")
uzi = NodePath("Camera3D/Weapon_management/Uzi")
Uzi_muzzle_flash = NodePath("Camera3D/Weapon_management/Uzi/UMuzzleFlash")
rifle = NodePath("Camera3D/Weapon_management/Rifle")
rifle_muzzle_flash = NodePath("Camera3D/Weapon_management/Rifle/RMuzzleFlash")
camera = NodePath("Camera3D")
anim_player = NodePath("AnimationPlayer")
raycast = NodePath("Camera3D/RayCast3D")
flashlight = NodePath("Camera3D/Weapon_management/Flashlight")
enemy_raycast = NodePath("Camera3D/EnemyRayCast3D")
particle_raycast = NodePath("Camera3D/ParticleRayCast")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1832600017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xk8km")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2073760843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_67y6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1889766177]
libraries/ = SubResource("AnimationLibrary_p6wdk")
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=374552710]
replication_config = SubResource("SceneReplicationConfig_hn37q")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1853814499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51306, 0)

[node name="Weapon_management" type="Node3D" parent="Camera3D" unique_id=1777169307]

[node name="Pistol" parent="Camera3D/Weapon_management" unique_id=945160158 instance=ExtResource("2_4esil")]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.5, -0.25, -0.5)
visible = false

[node name="PMuzzleFlash" type="GPUParticles3D" parent="Camera3D/Weapon_management/Pistol" unique_id=215553547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0588368, -0.313209)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uu53b")
draw_pass_1 = SubResource("PlaneMesh_b2g4i")

[node name="toygun" parent="Camera3D/Weapon_management" unique_id=145908076 instance=ExtResource("4_qlg0r")]
transform = Transform3D(-2.1664033e-11, 0, -0.0005401563, 0, 0.000503415, 0, 0.0004956153, 0, -2.3610983e-11, 0.522, -0.16, -0.55)
visible = false

[node name="Uzi" parent="Camera3D/Weapon_management" unique_id=488215013 instance=ExtResource("5_tuyoq")]
transform = Transform3D(-5.2453664e-10, 0, 0.011999998, 0, 0.011999999, 0, -0.011999999, 0, -5.245366e-10, 0.55820125, -0.20862663, -0.51259923)

[node name="UMuzzleFlash" type="GPUParticles3D" parent="Camera3D/Weapon_management/Uzi" unique_id=1450434305]
transform = Transform3D(1, 0, 1.0658141e-14, 0, 0.99999994, 0, -1.0658141e-14, 0, 1, 21.587112, 2.7522964, 0.71746445)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uu53b")
draw_pass_1 = SubResource("PlaneMesh_b2g4i")

[node name="Rifle" parent="Camera3D/Weapon_management" unique_id=1334222396 instance=ExtResource("6_fjrip")]
transform = Transform3D(-6.489099e-11, 0, 0.0019160119, 0, 0.0016090325, 0, -0.0014845327, 0, -8.375154e-11, 0.54466105, -0.28565192, -0.6687403)

[node name="RMuzzleFlash" type="GPUParticles3D" parent="Camera3D/Weapon_management/Rifle" unique_id=522729273]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 476.34375, 54.921143, 0.7175293)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uu53b")
draw_pass_1 = SubResource("PlaneMesh_b2g4i")

[node name="Flashlight" type="Node3D" parent="Camera3D/Weapon_management" unique_id=34318359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34380847, -0.094905615, -0.25112867)

[node name="LightWide" type="SpotLight3D" parent="Camera3D/Weapon_management/Flashlight" unique_id=2029540740]
light_color = Color(0.34509805, 0.627451, 1, 1)
light_energy = 1.4
light_specular = 2.0
shadow_enabled = true
shadow_blur = 10.0
spot_range = 40.0
spot_attenuation = 0.75
spot_angle = 50.0
spot_angle_attenuation = 3.0

[node name="LightNarrow" type="SpotLight3D" parent="Camera3D/Weapon_management/Flashlight" unique_id=1284004865]
light_color = Color(0.7882353, 0.654902, 1, 1)
light_energy = 2.0
light_specular = 4.0
shadow_enabled = true
shadow_blur = 6.0
spot_range = 100.0
spot_angle = 20.0
spot_angle_attenuation = 0.85

[node name="Shotgun" parent="Camera3D/Weapon_management" unique_id=1245742429 instance=ExtResource("7_smehm")]
transform = Transform3D(-0.016585343, 0, 1.2998952, 0, 1.2999988, 0, -1.2998947, 0, -0.01658535, 0.5250223, -0.15395153, -0.628897)
visible = false

[node name="SMuzzleFlash" type="GPUParticles3D" parent="Camera3D/Weapon_management/Shotgun" unique_id=1661589902]
transform = Transform3D(1, 0, -1.8626451e-09, 0, 0.9999999, 0, 1.8626451e-09, 0, 1, 0.5616574, -0.0051380396, -0.0041780174)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uu53b")
draw_pass_1 = SubResource("PlaneMesh_b2g4i")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1804038237]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="EnemyRayCast3D" type="RayCast3D" parent="Camera3D" unique_id=890706288]
target_position = Vector3(0, 0, -50)
collision_mask = 4

[node name="ParticleRayCast" type="RayCast3D" parent="Camera3D" unique_id=1365912623]
target_position = Vector3(0, 0, -50)
collision_mask = 15

[node name="FogVolume" type="FogVolume" parent="Camera3D" unique_id=1553434094]
size = Vector3(16, 16, 16)
shape = 0
material = SubResource("FogMaterial_fjrip")

[node name="FogVolume2" type="FogVolume" parent="Camera3D" unique_id=159208789]
size = Vector3(8, 8, 8)
shape = 0
material = SubResource("FogMaterial_smehm")

[node name="Camera3D_Pistol#Hand" type="Node3D" parent="." unique_id=1826501949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1.26306, 0.5)

[node name="Camera3D_Pistol_Hand#Flashlight" type="Node3D" parent="." unique_id=214209139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54521567, 1.2140862, -0.7501054)

[node name="Camera3D_Pistol_Hand_Flashlight#LightWide" type="SpotLight3D" parent="." unique_id=1569672464]
light_color = Color(0.34509805, 0.627451, 1, 1)
light_energy = 1.4
light_specular = 2.0
shadow_enabled = true
shadow_blur = 10.0
spot_range = 40.0
spot_attenuation = 0.75
spot_angle = 50.0
spot_angle_attenuation = 3.0

[node name="Camera3D_Pistol_Hand_Flashlight#LightNarrow" type="SpotLight3D" parent="." unique_id=1540971767]
light_color = Color(0.7882353, 0.654902, 1, 1)
light_energy = 2.0
light_specular = 4.0
shadow_enabled = true
shadow_blur = 6.0
spot_range = 100.0
spot_angle = 20.0
spot_angle_attenuation = 0.85

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=462444822]
script = ExtResource("4_dqkch")

[node name="HealthLabel" type="ProgressBar" parent="CanvasLayer" unique_id=1184296204]
anchors_preset = -1
anchor_left = -0.47300002
anchor_top = 0.021000002
anchor_right = 1.3900001
anchor_bottom = 1.4080001
offset_left = 969.896
offset_top = 601.392
offset_right = -866.28015
offset_bottom = -270.3841
theme = SubResource("Theme_qhqgy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.46140027, 0.96768457, 0, 1)
theme_override_font_sizes/font_size = 15
value = 100.0

[node name="InterationZone" type="Area3D" parent="." unique_id=609540560]
collision_layer = 16
collision_mask = 16
script = ExtResource("8_ur7pv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InterationZone" unique_id=1430255517]
shape = SubResource("CapsuleShape3D_bekj2")

[node name="PlayerInventory" type="Node3D" parent="." unique_id=1841873247]
script = ExtResource("9_y4r1p")

[node name="ItemUI" parent="." unique_id=395193283 instance=ExtResource("10_y4r1p")]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
